server.port=8080

# Configuration pour les logs
logging.level.org.springframework.web=INFO
logging.level.com.example.ycywchat=DEBUG

# Actuator endpoints pour healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuration pour utiliser les Virtual Threads de Java 21
spring.threads.virtual.enabled=true

# Configuration WebSocket pour améliorer les performances
spring.websocket.max-text-message-buffer-size=8192
spring.websocket.max-binary-message-buffer-size=8192
